<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragLoginLayout"
        android:name="com.example.shoppingapp.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragRegisterLayout"
        android:name="com.example.shoppingapp.RegisterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragUploadLayout"
        android:name="com.example.shoppingapp.UploadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragShopLayout"
        android:name="com.example.shoppingapp.ShopFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragCartLayout"
        android:name="com.example.shoppingapp.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>